<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ツール - ぞるあ</title>
    <meta name="description" content="ぞるあが作成したちょっとしたWebツールをまとめています。ちょっと面白いようなツールを作っていきたいと思います。例えばiPhone風のデザインの電卓だったり。d">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@xullua">
    <meta name="twitter:title" content="ツール - ぞるあ">
    <meta name="twitter:description" content="ぞるあが作成したちょっとしたWebツールをまとめています。">
    <meta name="twitter:image" content="https://xullua.com/img/xullualogo1.png">

    <link rel="shortcut icon" href="../img/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/base.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js" async></script>
    <!-- アナリティクス -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDKGJ1E005"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JDKGJ1E005');
    </script>
    <!-- 共通部分 -->
    <script>
        $(function () {
            $("header").load("../header.html");
            $("footer").load("../footer.html");
        });
    </script>
</head>


<body>
    <!-- ヘッダー -->
    <header class="width-m"></header>
    <main class="tools">
        <section class="top">
            <h1 class="gradation-text-1">ツール</h1>
            <h2>Created By Xullua</h2>
        </section>
        <section class="area">
            <article class="content water-remove">
                <div class="back">
                    <div class="text">
                        <h2>スマホの水抜き</h2>
                        <p>
                            スマホの水抜き音を流せるサイトです
                        </p>
                        <a class="btn" href="water-remove" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content x-search-command-generate">
                <div class="back">
                    <div class="text">
                        <h2>X検索コマンド生成</h2>
                        <p>
                            Xの検索コマンドを簡単に生成できるWebツールです。
                        </p>
                        <a class="btn" href="x-search-command-generate" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content eboard">
                <div class="back">
                    <div class="text">
                        <h2>カスタム電光掲示板メーカー</h2>
                        <p>
                            電光掲示板の様に文字をスクロールさせながら大きく映すことができます。
                        </p>
                        <a class="btn" href="eboard" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content downloadhub">
                <div class="back">
                    <div class="text">
                        <h2>SNS動画ダウンロードハブ</h2>
                        <p>
                            SNSのURLを入力することで最適なダウンロードサイトをご案内します
                        </p>
                        <a class="btn" href="downloadhub" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content mbti">
                <div class="back">
                    <div class="text">
                        <h2>クイックMBTI診断</h2>
                        <p>
                            簡易的なMBTI診断です。素早くあなたのMBTIを診断し、特徴や相性のいいMBTIの結果を出します。
                        </p>
                        <a class="btn" href="mbti" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content counter">
                <div class="back">
                    <div class="text">
                        <h2>文字数カウント</h2>
                        <p>
                            文字を様々な項目からカウントすることができます。使い方は簡単です。
                        </p>
                        <a class="btn" href="counter" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content bereal">
                <div class="back">
                    <div class="text">
                        <h2>BeRealの通知</h2>
                        <p>
                            BeRealの画面収録の通知がバレるかの調査を最新でまとめたサイト
                        </p>
                        <a class="btn" href="bereal" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content oishiiyami-">
                <div class="back">
                    <div class="text">
                        <h2>美味しいヤミーのコピペ</h2>
                        <p>
                            美味しいヤミー感謝感謝を素早くコピーすることができます。
                        </p>
                        <a class="btn" href="oishiiyami-" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content icons">
                <div class="back">
                    <div class="text">
                        <h2>Adobe風アイコンジェネレーター</h2>
                        <p>
                            Adobe風のアイコンを好きな文字、色、サイズで作成できます。.pngか.icoで保存できるのでWindowsでもiPhoneでも簡単に設定できます。
                        </p>
                        <a class="btn" href="icons" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content ruler">
                <div class="back">
                    <div class="text">
                        <h2>Web定規</h2>
                        <p>
                            Webで簡単に使えるiPhone用の定規。<br>
                            iPhone6以降の全ての機種に対応していて1mm以下の誤差で測れます。
                        </p>
                        <a class="btn" href="ruler" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content calculator">
                <div class="back">
                    <div class="text">
                        <h2>電卓 - iPhone風</h2>
                        <p>
                            iPhoneの電卓のデザインを忠実に再現したWeb電卓です。<br>
                            Android端末で使って「iPhoneだぜ」と遊んでみたり。。。色々な遊び方ができます。
                        </p>
                        <a class="btn" href="https://calculator.xullua.com" target="_blank">使う</a>
                    </div>
                </div>
            </article>
            <article class="content countdown">
                <div class="back">
                    <div class="text">
                        <h2>カウントダウン</h2>
                        <p>
                            2022年が終わるまで。そして、2023年が始まるまでをカウントダウンします。<br>
                            動作は軽く、シンプルなデザインです。誰でも簡単に使用できます。
                        </p>
                        <a class="btn" href="https://countdown.xullua.com" target="_blank">使う</a>
                    </div>
                </div>
            </article>
        </section>
        <section class="end">
            <p class="end-text"></p>
        </section>

    </main>
    <footer class="width-m"></footer>
</body>

<style>
    .tools .calculator {
        background-image: url(https://calculator.xullua.com/calculatorsamune.png);
    }

    .tools .counter {
        background-image: url(https://xullua.com/img/countersamune.webp);
    }

    .tools .downloadhub {
        background-image: url(https://xullua.com/img/downloadhub.webp);
    }

    .tools .eboard {
        background-image: url(https://xullua.com/img/eboard.webp);
    }

    .tools .mbti {
        background-image: url(https://xullua.com/tools/mbti/mbti.webp);
    }

    .tools .water-remove {
        background-image: url(https://xullua.com/img/tools-waterremove.webp);
    }

    .tools .bereal {
        background-image: url(https://xullua.com/tools/bereal/samune.webp);
    }

    .tools .x-search-command-generate {
        background-image: url(https://xullua.com/img/x-search-command-generate.webp);
    }

    .tools .icons {
        background-image: url(https://xullua.com/tools/icons/samune.webp);
    }

    .tools .countdown {
        background-image: url(https://countdown.xullua.com/countdown.png);
    }

    .tools .oishiiyami- {
        background-image: url(https://xullua.com/img/oishiiyami-.webp);
    }

    .tools .ruler {
        background-image: url(https://xullua.com/tools/ruler/rulersamune.png);
    }

    /* ツール */
    .tools {
        margin: 60px auto;
        width: 100%;
    }

    .tools .top {
        width: min(100% - 40px, var(--width-m));
        margin: 0 auto 30px auto;
    }

    .tools h1 {
        font-weight: 900;
        font-size: 46px;
    }

    .tools .top h2 {
        font-size: 24px;
        font-weight: 500;
        color: var(--subtext);
    }

    .tools .area {
        display: grid;
        gap: 8px;
        grid-template-columns: 1fr 1fr;
        margin: 0 10px;
    }

    .tools .content {
        width: 100%;
        height: 550px;
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        transition: .2s;
    }

    @media screen and (max-width: 1000px) {
        .tools .content {
            height: 500px;
        }
    }

    @media screen and (max-width: 767px) {
        .tools .area {
            gap: 0;
            margin: 0;
            grid-template-columns: 1fr;
        }

        .tools .content {
            margin-bottom: 5px;
            border-radius: 0;
            height: 450px;
        }
    }

    .tools .content .back {
        width: 100%;
        height: 100%;
        background: #00000044;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 1s;
    }

    .tools .content .back:hover {
        background: #0000008f;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: .2s;
    }

    .tools .content .text {
        width: min(100%, (var(--width-m) - 20px - 16px)/2 + 40px);
        padding: 20px;
        filter: drop-shadow(0 0 10px #00000077);
    }

    .tools .content:nth-child(2n - 1) .text {
        margin: 0 0 0 auto;
    }

    .tools .content:nth-child(2n) .text {
        margin: 0 auto 0 0;
    }

    @media screen and (max-width: 767px) {

        .tools .content:nth-child(2n - 1) .text,
        .tools .content:nth-child(2n) .text {
            margin: 0 auto;
        }
    }

    .tools .content .text h2 {
        font-weight: 700;
        font-size: 30px;
        color: #FFF;
    }

    .tools .content p {
        margin: 0 0 20px 0;
        color: #FFF;
    }

    .tools .content a {
        height: 30px;
        padding: 3px 10px;
        border-radius: 50px;
        border: 2px solid #fff;
        color: #FFF;
        transition: 1s;
        font-size: 14px;
        font-weight: bold;
    }

    .tools .content a:hover {
        opacity: 1;
        color: #000;
        background: #FFF;
        transition: .2s;
    }

    .tools .end {
        margin: 40px auto;
    }

    .tools .end-text {
        text-align: center;
        color: var(--subtext);
        font-size: 14px;
    }

    .tools .end-text::after {
        content: "今後も追加予定です！";
    }
</style>